apply plugin: 'android'

repositories {
    mavenCentral()
}
android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        packageName "com.caravanexpedition.cabbie_app.app"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    // You must install or update the Google Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:19.+'
    // You must install or update the Google Repository through the SDK manager to use this dependency.

    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.andreabaccega:android-form-edittext:1.0.5@aar'
    compile 'com.android.support:appcompat-v7:19.+'
}
